<!--index.wxml-->
<view class="container">
  <view class="col">
    <view class="item addBox" bindtap="onNewItem">
      <image class="addIcon" src="../../image/add.png"></image>
    </view>
  </view>



  <block wx:for="{{items}}" wx:key="{{notekey}}">
    <view class="col">
      <view class='item note' data-key="{{item.notekey}}" bindtap="onEditItem">
        <view class='content'>
          <view class='txt'>{{item.title}}</view>
        </view>
        <view class='bottom'>
          <view class='txt'>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
